﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: Includes.txt


.. _start:

===========================
Resize images automatically
===========================

.. only:: html

	:Classification:
		image_autoresize

	:Version:
		|release|

	:Language:
		en

	:Description:
		Simplify the way your editors may upload their images: no complex local procedure needed, let TYPO3
		automatically resize down their huge images/pictures on-the-fly during upload (or using a scheduler task for
		batch processing) and according to your own business rules (directory/groups). This will highly reduce the
		footprint on your server and speed-up response time if lots of images are rendered (e.g., in a gallery).
		Features an EXIF/IPTC extractor to ensure metadata may be used by the FAL indexer even if not preserved upon
		resizing.

	:Keywords:
		image, picture, resize, autoresize, auto-resize, upload, batch, exif, iptc, fal, footprint, performance

	:Copyright:
		2010-2014

	:Author:
		Xavier Perseguers

	:Email:
		xavier@causal.ch

	:License:
		This document is published under the Open Content License
		available from http://www.opencontent.org/opl.shtml

	:Rendered:
		|today|

	The content of this document is related to TYPO3,
	a GNU/GPL CMS/Framework available from `www.typo3.org <http://www.typo3.org/>`_.


	**Other version of this document**

	:PDF:
		http://docs.typo3.org/typo3cms/extensions/image_autoresize/1.6.0/_pdf/


	**Table of Contents**

	.. toctree::
		:maxdepth: 5
		:titlesonly:
		:glob:

		Introduction/Index
		UsersManual/Index
		AdministratorManual/Index
		DeveloperManual/Index
		KnownProblems/Index
		ToDoList/Index
		FurtherInformation/Index
		ChangeLog/Index
		Links
		Targets

.. only:: latex

	.. toctree::
		:maxdepth: 5
		:titlesonly:

		Introduction/Index
		UsersManual/Index
		AdministratorManual/Index
		DeveloperManual/Index
		KnownProblems/Index
		ToDoList/Index
		FurtherInformation/Index
		ChangeLog/Index
		Targets
