  # cat=basic//40; type=boolean; label= divide fields into more tabs: Divide tt_news record fields into more tabs: General, Content, Images, Category, Special. This setting will work only for tt_news < 3.0.0.
moreTabs = 1
  # cat=basic//50; type=boolean; label= make "Short" as separate tab: Short version of news will be placed in another tab and there will be possibility to use RTE Editor for that content.
shortAsTabWithRTE = 0
  # cat=basic//60; type=boolean; label= reorganize "Hide" checkbox: It assigns "Hide" checkbox to existing pallete so it's not separate. For saving space and making interface cleaner.
reorganizeHide = 1
  # cat=basic//70; type=text; label= additional css: Adds css to accent different content elements (IRRE). Just remove the path if you do not want to change the styles.
cssPath = ../typo3conf/ext/rgnewsce/res/rgnewsce.css
  # cat=basic//80; type=boolean; label= extra tab in standard news: If you enable this you will get in 'standard news' an additional tab with ability to insert content elements. This is useful if you would like to just enhance standard tt_news editing "just in case" there will be requirements to put (for example) a small gallery under normal news. 
extraTabForTTContent = 1