﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _known-problems:

Known Problems
==============

- Only FAL LocalStoragehas been implemented and tested, meaning code will need to be adapted in order to deal with other
  types of remote storage.

.. note::
	Please use the extension's bug tracker on Forge to report bugs: https://forge.typo3.org/projects/extension-image_autoresize/issues
